[gd_scene load_steps=8 format=3 uid="uid://juwy8mvv0en2"]

[ext_resource type="Script" path="res://scripts/FireBoss/Attack Scenes/line1.gd" id="1_r1vi0"]
[ext_resource type="Texture2D" uid="uid://cr47v6hyf3ibi" path="res://assets/sprites/fire_boss.sprites/Attacks/Fire_line-1.png" id="2_6sdit"]
[ext_resource type="Texture2D" uid="uid://cqx1lr556rck3" path="res://assets/sprites/fire_boss.sprites/Attacks/Fire_line-2.png" id="3_bar3i"]
[ext_resource type="Texture2D" uid="uid://dtgbl5wsqoyjj" path="res://assets/sprites/fire_boss.sprites/Attacks/Fire_line-3.png" id="4_pygb8"]
[ext_resource type="Texture2D" uid="uid://cvbl6ye6rd55j" path="res://assets/sprites/fire_boss.sprites/Attacks/Fire_line-4.png" id="5_ewm0m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lysyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6sdit")
}, {
"duration": 1.0,
"texture": ExtResource("3_bar3i")
}, {
"duration": 1.0,
"texture": ExtResource("4_pygb8")
}, {
"duration": 1.0,
"texture": ExtResource("5_ewm0m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pohyv"]
size = Vector2(778, 56)

[node name="Line" type="Area2D"]
z_index = 1
z_as_relative = false
scale = Vector2(2, 2.5)
script = ExtResource("1_r1vi0")

[node name="AreaLeft" type="Area2D" parent="."]
position = Vector2(-450, -300)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AreaLeft"]
position = Vector2(0, -24)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_lysyi")
frame = 3
frame_progress = 0.601615

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaLeft"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_pohyv")

[node name="AreaRight" type="Area2D" parent="."]
position = Vector2(450, -300)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AreaRight"]
position = Vector2(0, -24)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_lysyi")
frame_progress = 0.570463

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaRight"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_pohyv")

[connection signal="area_entered" from="AreaLeft" to="." method="_on_area_left_area_entered"]
[connection signal="area_entered" from="AreaLeft" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="AreaRight" to="." method="_on_area_right_area_entered"]
[connection signal="area_entered" from="AreaRight" to="." method="_on_area_left_area_entered"]
[connection signal="area_entered" from="AreaRight" to="." method="_on_area_2d_area_entered"]
