[gd_scene load_steps=4 format=3 uid="uid://lpedh2jwr02a"]

[ext_resource type="Script" path="res://scripts/attacks/meleeAttack.gd" id="1_arnf8"]
[ext_resource type="Texture2D" uid="uid://les283jwhy2" path="res://assets/legacy/Pixel Art Top Down - Basic/Texture/TX Props.png" id="1_ayoc5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dspy7"]
radius = 3.85714
height = 12.0915

[node name="MeleeAttack" type="Area2D" groups=["attacks"]]
script = ExtResource("1_arnf8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_ayoc5")
region_enabled = true
region_rect = Rect2(160, 148, 32, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(7, 6.12)
shape = SubResource("CapsuleShape2D_dspy7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
