[gd_scene load_steps=9 format=3 uid="uid://du0kxr3qk03cg"]

[ext_resource type="Texture2D" uid="uid://cfjdi5e1gnq76" path="res://assets/sprites/fire_enemy-3.png" id="1_oboju"]
[ext_resource type="Script" path="res://scripts/attacks/special_blue.gd" id="1_qt0t1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7rd5i"]
atlas = ExtResource("1_oboju")
region = Rect2(0, 0, 752, 684)

[sub_resource type="AtlasTexture" id="AtlasTexture_hii2u"]
atlas = ExtResource("1_oboju")
region = Rect2(752, 0, 752, 684)

[sub_resource type="AtlasTexture" id="AtlasTexture_6asxb"]
atlas = ExtResource("1_oboju")
region = Rect2(0, 684, 752, 684)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhssc"]
atlas = ExtResource("1_oboju")
region = Rect2(752, 684, 752, 684)

[sub_resource type="SpriteFrames" id="SpriteFrames_livif"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rd5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hii2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6asxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhssc")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnp1m"]

[node name="BlueSpecial" type="Area2D"]
scale = Vector2(0.15, 0.1)
script = ExtResource("1_qt0t1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_livif")
frame_progress = 0.144397

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 70)
scale = Vector2(27, 9)
shape = SubResource("RectangleShape2D_tnp1m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
