[gd_scene load_steps=7 format=3 uid="uid://b8neim667ht02"]

[ext_resource type="Texture2D" uid="uid://01uvc6cl7jb" path="res://assets/UI/colourSelectCircle.png" id="1_hsc6q"]
[ext_resource type="Texture2D" uid="uid://ccs0dp7y6l8ob" path="res://assets/UI/Mixer.png" id="2_dk28t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ql6e"]
bg_color = Color(0.996078, 0.415686, 0.356863, 0.513726)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 2
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_68cie"]
bg_color = Color(1, 0, 0, 0.894118)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 2
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p2png"]
bg_color = Color(0.176471, 0.470588, 0.184314, 0.513726)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 2
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p8xt0"]
bg_color = Color(0.305882, 0.811765, 0, 0.92549)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 2
shadow_offset = Vector2(0, 2)

[node name="UI" type="CanvasLayer"]
process_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(300, 0)
offset_right = 161.0
offset_bottom = 67.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HPbar" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_1ql6e")
theme_override_styles/fill = SubResource("StyleBoxFlat_68cie")
step = 1.0
show_percentage = false

[node name="Staminabar" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_p2png")
theme_override_styles/fill = SubResource("StyleBoxFlat_p8xt0")
step = 1.0
show_percentage = false

[node name="ColourControl" type="Control" parent="."]
custom_minimum_size = Vector2(260, 140)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -140.0
offset_right = 140.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
mouse_filter = 1

[node name="LeftColour" type="TextureRect" parent="ColourControl"]
layout_mode = 2
offset_left = 28.0
offset_top = 29.0
offset_right = 2908.0
offset_bottom = 1577.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.02, 0.02)
size_flags_horizontal = 4
size_flags_vertical = 10
texture = ExtResource("1_hsc6q")

[node name="CombinedColour" type="TextureRect" parent="ColourControl"]
layout_mode = 2
offset_left = 44.0
offset_top = 47.0
offset_right = 2924.0
offset_bottom = 1595.0
scale = Vector2(0.05, 0.05)
size_flags_horizontal = 4
size_flags_vertical = 10
texture = ExtResource("1_hsc6q")

[node name="RightColour" type="TextureRect" parent="ColourControl"]
layout_mode = 2
offset_left = 151.0
offset_top = 29.0
offset_right = 3031.0
offset_bottom = 1577.0
scale = Vector2(0.02, 0.02)
size_flags_horizontal = 4
size_flags_vertical = 10
texture = ExtResource("1_hsc6q")

[node name="Mixer" type="TextureRect" parent="ColourControl"]
z_index = 1
layout_mode = 2
offset_top = -50.0
offset_right = 1220.0
offset_bottom = 1038.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_dk28t")
