[gd_scene load_steps=36 format=3 uid="uid://bqshflfh0xvtq"]

[ext_resource type="Script" path="res://scripts/StateMachine/FireBossStateMachine.gd" id="1_fiec5"]
[ext_resource type="Script" path="res://scripts/FireBoss/fire_boss.gd" id="1_suwo4"]
[ext_resource type="Script" path="res://scripts/FireBoss/States/Phase1.gd" id="2_atfl2"]
[ext_resource type="Texture2D" uid="uid://cgb5w7f362plx" path="res://assets/sprites/fireboss_short/death/Fireboss-death-1.png" id="2_ch0kn"]
[ext_resource type="Script" path="res://scripts/FireBoss/States/Melee.gd" id="3_7fuaq"]
[ext_resource type="Texture2D" uid="uid://bp7f5il8og4bx" path="res://assets/sprites/fireboss_short/death/Fireboss-death-2.png" id="3_h50q4"]
[ext_resource type="Script" path="res://scripts/FireBoss/States/P1orbAttack.gd" id="4_tm0ay"]
[ext_resource type="Texture2D" uid="uid://jfqyhghukg63" path="res://assets/sprites/fireboss_short/death/Fireboss-death-3.png" id="4_wjcnd"]
[ext_resource type="Texture2D" uid="uid://egws5ck143mr" path="res://assets/sprites/fireboss_short/death/Fireboss-death-4.png" id="5_mk5dr"]
[ext_resource type="Texture2D" uid="uid://n6pd5argjecl" path="res://assets/sprites/fireboss_short/death/Fireboss-death-5.png" id="6_2i50x"]
[ext_resource type="Script" path="res://scripts/FireBoss/States/Phase2.gd" id="6_j61x4"]
[ext_resource type="Script" path="res://scripts/FireBoss/States/P1lineAttack.gd" id="7_h74r5"]
[ext_resource type="Texture2D" uid="uid://jecafrlw5ag5" path="res://assets/sprites/fireboss_short/death/Fireboss-death-6.png" id="7_mcawk"]
[ext_resource type="Texture2D" uid="uid://c4fldk77o0g4y" path="res://assets/sprites/fireboss_short/death/Fireboss-death-7.png" id="8_e4wh8"]
[ext_resource type="Texture2D" uid="uid://ge7k8uy6cs3n" path="res://assets/sprites/fireboss_short/move/Fireboss-move_1.png" id="9_18f2f"]
[ext_resource type="Texture2D" uid="uid://c6yx36l14oroa" path="res://assets/sprites/fireboss_short/move/Fireboss-move_2.png" id="10_5ncau"]
[ext_resource type="Script" path="res://scripts/FireBoss/States/P2orbAttack.gd" id="10_rl2ec"]
[ext_resource type="Texture2D" uid="uid://bo8j08xu8a2y1" path="res://assets/sprites/fire_boss.sprites/still/Fireboss-still-pool-1.png" id="10_t1vx6"]
[ext_resource type="Texture2D" uid="uid://da1itkw443n34" path="res://assets/sprites/fire_boss.sprites/still/Fireboss-still-pool-2.png" id="11_0s7tj"]
[ext_resource type="Texture2D" uid="uid://dfj2ke86mchr4" path="res://assets/sprites/fireboss_short/move/Fireboss-move_3.png" id="11_0ypq2"]
[ext_resource type="Script" path="res://scripts/FireBoss/States/Phase3.gd" id="11_4iqb4"]
[ext_resource type="Texture2D" uid="uid://b0ss60qpu1p1n" path="res://assets/sprites/fire_boss.sprites/still/Fireboss-still-pool-3.png" id="12_0m708"]
[ext_resource type="Texture2D" uid="uid://cf6uyj0uykaks" path="res://assets/sprites/fireboss_short/move/Fireboss-move_4.png" id="12_2nx6l"]
[ext_resource type="Script" path="res://scripts/FireBoss/States/P3orbAttack.gd" id="12_dtmw4"]
[ext_resource type="Script" path="res://scripts/FireBoss/States/Hammer.gd" id="13_medyo"]
[ext_resource type="Texture2D" uid="uid://gicoqath6q3k" path="res://assets/sprites/fire_boss.sprites/still/Fireboss-still-pool-4.png" id="13_n4puw"]
[ext_resource type="Texture2D" uid="uid://bgwlw1ej540kf" path="res://assets/sprites/fireboss_short/still/Fireboss-still_1.png" id="13_qj3nx"]
[ext_resource type="Texture2D" uid="uid://jsnbktn5soyh" path="res://assets/sprites/fireboss_short/still/Fireboss-still_2.png" id="14_kypbx"]
[ext_resource type="Script" path="res://scripts/FireBoss/States/Waiting.gd" id="15_d828u"]
[ext_resource type="Texture2D" uid="uid://w4nxcbefsu65" path="res://assets/sprites/fireboss_short/still/Fireboss-still_3.png" id="15_wsc5p"]
[ext_resource type="Texture2D" uid="uid://bmylt5mrci4lt" path="res://assets/sprites/fireboss_short/still/Fireboss-still_4.png" id="16_uvdgs"]
[ext_resource type="Script" path="res://scripts/FireBoss/States/Retrieve.gd" id="24_ocux1"]
[ext_resource type="Script" path="res://scripts/FireBoss/States/P3Melee.gd" id="25_2vk8h"]
[ext_resource type="Script" path="res://scenes/Enemies/Fire Boss/Death.gd" id="35_8naa0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iarbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ch0kn")
}, {
"duration": 1.0,
"texture": ExtResource("3_h50q4")
}, {
"duration": 1.0,
"texture": ExtResource("4_wjcnd")
}, {
"duration": 1.0,
"texture": ExtResource("5_mk5dr")
}, {
"duration": 1.0,
"texture": ExtResource("6_2i50x")
}, {
"duration": 1.0,
"texture": ExtResource("7_mcawk")
}, {
"duration": 1.0,
"texture": ExtResource("8_e4wh8")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_18f2f")
}, {
"duration": 1.0,
"texture": ExtResource("10_5ncau")
}, {
"duration": 1.0,
"texture": ExtResource("11_0ypq2")
}, {
"duration": 1.0,
"texture": ExtResource("12_2nx6l")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_qj3nx")
}, {
"duration": 1.0,
"texture": ExtResource("14_kypbx")
}, {
"duration": 1.0,
"texture": ExtResource("15_wsc5p")
}, {
"duration": 1.0,
"texture": ExtResource("16_uvdgs")
}],
"loop": true,
"name": &"Still",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_t1vx6")
}, {
"duration": 1.0,
"texture": ExtResource("11_0s7tj")
}, {
"duration": 1.0,
"texture": ExtResource("12_0m708")
}, {
"duration": 1.0,
"texture": ExtResource("13_n4puw")
}],
"loop": true,
"name": &"Still_Pool",
"speed": 5.0
}]

[node name="Fire Boss" type="CharacterBody2D" node_paths=PackedStringArray("fsm") groups=["boss", "enemy"]]
z_index = 2
scale = Vector2(0.3, 0.3)
script = ExtResource("1_suwo4")
fsm = NodePath("StateMachine")

[node name="StartCollision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(200, -223.333, 260, -136.667, 286.667, -60, 260, -13.3333, 243.333, 46.6667, 323.333, 66.6667, 336.667, 0, 346.667, -250, 313.333, -320, 103.333, -416.667, 100, -450, 143.333, -470, 110, -556.667, 103.333, -520, 63.3333, -500, 3.33333, -536.667, -56.6667, -500, -100, -510, -113.333, -546.667, -133.333, -473.333, -83.3333, -456.667, -80, -406.667, -183.333, -373.333, -280, -246.667, -263.333, 70, -196.667, 60, -190, -3.33333, -220, -23.3333, -210, -113.333, -156.667, -193.333, -103.333, -133.333, -80, -73.3333, 136.667, -66.6667)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_iarbx")
animation = &"Still_Pool"

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_fiec5")

[node name="Phase1" type="Node" parent="StateMachine"]
script = ExtResource("2_atfl2")

[node name="Waiting" type="Node" parent="StateMachine"]
script = ExtResource("15_d828u")

[node name="P1orbAttack" type="Node" parent="StateMachine"]
script = ExtResource("4_tm0ay")

[node name="P1lineAttack" type="Node" parent="StateMachine"]
script = ExtResource("7_h74r5")

[node name="Melee" type="Node" parent="StateMachine"]
script = ExtResource("3_7fuaq")

[node name="Phase2" type="Node" parent="StateMachine"]
script = ExtResource("6_j61x4")

[node name="P2orbAttack" type="Node" parent="StateMachine"]
script = ExtResource("10_rl2ec")

[node name="P2lineAttack" type="Node" parent="StateMachine"]
script = ExtResource("7_h74r5")
lineSpeed = 100

[node name="Phase3" type="Node" parent="StateMachine"]
script = ExtResource("11_4iqb4")

[node name="P3orbAttack" type="Node" parent="StateMachine"]
script = ExtResource("12_dtmw4")

[node name="Hammer" type="Node" parent="StateMachine"]
script = ExtResource("13_medyo")

[node name="Retrieve" type="Node" parent="StateMachine"]
script = ExtResource("24_ocux1")

[node name="P3Melee" type="Node" parent="StateMachine"]
script = ExtResource("25_2vk8h")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("35_8naa0")

[node name="Hit Box" type="Area2D" parent="."]

[node name="StartCollision" type="CollisionPolygon2D" parent="Hit Box"]
polygon = PackedVector2Array(200, -223.333, 260, -136.667, 286.667, -60, 260, -13.3333, 243.333, 46.6667, 323.333, 66.6667, 336.667, 0, 346.667, -250, 313.333, -320, 103.333, -416.667, 100, -450, 143.333, -470, 110, -556.667, 103.333, -520, 63.3333, -500, 3.33333, -536.667, -56.6667, -500, -100, -510, -113.333, -546.667, -133.333, -473.333, -83.3333, -456.667, -80, -406.667, -183.333, -373.333, -280, -246.667, -263.333, 70, -196.667, 60, -190, -3.33333, -220, -23.3333, -210, -113.333, -156.667, -193.333, -103.333, -133.333, -80, -73.3333, 136.667, -66.6667)
