[gd_scene load_steps=17 format=3 uid="uid://cdbtgk1s6v0xp"]

[ext_resource type="Script" path="res://scripts/StateMachine/GameFSM.gd" id="2_1y0vn"]
[ext_resource type="PackedScene" uid="uid://xlqobgtc5o2q" path="res://scenes/Enemies/Enemy.tscn" id="2_h5rq2"]
[ext_resource type="PackedScene" uid="uid://b8sokesd0rypv" path="res://scenes/player.tscn" id="2_mpbna"]
[ext_resource type="Script" path="res://scripts/StateMachine/States/gameState.gd" id="3_6d48n"]
[ext_resource type="Script" path="res://scripts/StateMachine/States/pauseState.gd" id="3_h2nxd"]
[ext_resource type="Script" path="res://scripts/StateMachine/States/overState.gd" id="4_v8r73"]
[ext_resource type="Texture2D" uid="uid://bvyxih57vqebm" path="res://assets/levels/hub.png" id="4_yusat"]
[ext_resource type="PackedScene" uid="uid://b4ingjm58w0lb" path="res://scenes/ui/pause.tscn" id="5_kufwq"]
[ext_resource type="Texture2D" uid="uid://01uvc6cl7jb" path="res://assets/UI/colourSelectCircle.png" id="7_45d4h"]
[ext_resource type="Texture2D" uid="uid://ccs0dp7y6l8ob" path="res://assets/UI/Mixer.png" id="8_3r8l3"]
[ext_resource type="AudioStream" uid="uid://0k711k5iu0hv" path="res://assets/audio/Music/Project.wav" id="12_aedne"]
[ext_resource type="PackedScene" uid="uid://cltk5bmay0b2k" path="res://scenes/npc.tscn" id="13_7i4wi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ql6e"]
bg_color = Color(0.996078, 0.415686, 0.356863, 0.513726)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 2
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_68cie"]
bg_color = Color(1, 0, 0, 0.894118)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 2
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p2png"]
bg_color = Color(0.176471, 0.470588, 0.184314, 0.513726)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 2
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p8xt0"]
bg_color = Color(0.305882, 0.811765, 0, 0.92549)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 2
shadow_offset = Vector2(0, 2)

[node name="Game" type="Node2D"]

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state", "root")]
process_mode = 3
script = ExtResource("2_1y0vn")
current_state = NodePath("InGame")
root = NodePath("..")

[node name="Pause" type="Node" parent="FiniteStateMachine"]
script = ExtResource("3_h2nxd")

[node name="InGame" type="Node" parent="FiniteStateMachine"]
script = ExtResource("3_6d48n")

[node name="GameOver" type="Node" parent="FiniteStateMachine"]
script = ExtResource("4_v8r73")

[node name="Pause" type="CanvasLayer" parent="."]
visible = false

[node name="PauseMenu" parent="Pause" instance=ExtResource("5_kufwq")]
process_mode = 2
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
focus_mode = 2

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 56.0
grow_horizontal = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 80

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HPbar" type="ProgressBar" parent="UI/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_1ql6e")
theme_override_styles/fill = SubResource("StyleBoxFlat_68cie")
step = 1.0
show_percentage = false

[node name="Staminabar" type="ProgressBar" parent="UI/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_p2png")
theme_override_styles/fill = SubResource("StyleBoxFlat_p8xt0")
step = 1.0
show_percentage = false

[node name="ColourControl" type="Control" parent="UI"]
custom_minimum_size = Vector2(260, 140)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -140.0
offset_right = 140.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
mouse_filter = 1

[node name="LeftColour" type="TextureRect" parent="UI/ColourControl"]
layout_mode = 2
offset_left = 28.0
offset_top = 29.0
offset_right = 2908.0
offset_bottom = 1577.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.02, 0.02)
size_flags_horizontal = 4
size_flags_vertical = 10
texture = ExtResource("7_45d4h")

[node name="CombinedColour" type="TextureRect" parent="UI/ColourControl"]
layout_mode = 2
offset_left = 44.0
offset_top = 47.0
offset_right = 2924.0
offset_bottom = 1595.0
scale = Vector2(0.05, 0.05)
size_flags_horizontal = 4
size_flags_vertical = 10
texture = ExtResource("7_45d4h")

[node name="RightColour" type="TextureRect" parent="UI/ColourControl"]
layout_mode = 2
offset_left = 151.0
offset_top = 29.0
offset_right = 3031.0
offset_bottom = 1577.0
scale = Vector2(0.02, 0.02)
size_flags_horizontal = 4
size_flags_vertical = 10
texture = ExtResource("7_45d4h")

[node name="Mixer" type="TextureRect" parent="UI/ColourControl"]
z_index = 1
layout_mode = 2
offset_top = -50.0
offset_right = 1220.0
offset_bottom = 1038.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_3r8l3")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1646.0
offset_bottom = 1710.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_yusat")

[node name="Player" parent="." instance=ExtResource("2_mpbna")]
z_index = 1
position = Vector2(231, 255)
scale = Vector2(0.4, 0.4)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_aedne")
volume_db = -10.0
autoplay = true

[node name="EnemyManager" type="Node" parent="."]

[node name="Slime3" parent="EnemyManager" instance=ExtResource("2_h5rq2")]
position = Vector2(496.6, 432.1)
scale = Vector2(1, 1)

[node name="Slime11" parent="EnemyManager" instance=ExtResource("2_h5rq2")]
position = Vector2(406, 441.4)
scale = Vector2(1, 1)

[node name="Slime15" parent="EnemyManager" instance=ExtResource("2_h5rq2")]
position = Vector2(593.6, 498.5)
scale = Vector2(1, 1)

[node name="Slime24" parent="EnemyManager" instance=ExtResource("2_h5rq2")]
position = Vector2(545.9, 497)
scale = Vector2(1, 1)

[node name="Slime27" parent="EnemyManager" instance=ExtResource("2_h5rq2")]
position = Vector2(685.6, 416.5)
scale = Vector2(1, 1)

[node name="Slime39" parent="EnemyManager" instance=ExtResource("2_h5rq2")]
position = Vector2(784.6, 498.5)
scale = Vector2(1, 1)

[node name="Slime38" parent="EnemyManager" instance=ExtResource("2_h5rq2")]
position = Vector2(618.1, 426.4)
scale = Vector2(1, 1)

[node name="Slime37" parent="EnemyManager" instance=ExtResource("2_h5rq2")]
position = Vector2(615.4, 443.8)
scale = Vector2(1, 1)

[node name="Slime36" parent="EnemyManager" instance=ExtResource("2_h5rq2")]
position = Vector2(637.9, 415)
scale = Vector2(1, 1)

[node name="Slime35" parent="EnemyManager" instance=ExtResource("2_h5rq2")]
position = Vector2(595, 425.8)
scale = Vector2(1, 1)

[node name="Slime34" parent="EnemyManager" instance=ExtResource("2_h5rq2")]
position = Vector2(597.1, 447.1)
scale = Vector2(1, 1)

[node name="Slime33" parent="EnemyManager" instance=ExtResource("2_h5rq2")]
position = Vector2(634.9, 445.6)
scale = Vector2(1, 1)

[node name="Slime32" parent="EnemyManager" instance=ExtResource("2_h5rq2")]
position = Vector2(628.3, 456.1)
scale = Vector2(1, 1)

[node name="Slime31" parent="EnemyManager" instance=ExtResource("2_h5rq2")]
position = Vector2(650.8, 430)
scale = Vector2(1, 1)

[node name="Slime30" parent="EnemyManager" instance=ExtResource("2_h5rq2")]
position = Vector2(642.1, 457.6)
scale = Vector2(1, 1)

[node name="Slime29" parent="EnemyManager" instance=ExtResource("2_h5rq2")]
position = Vector2(665.5, 445)
scale = Vector2(1, 1)

[node name="NPCManager" type="Node" parent="."]

[node name="NPC" parent="NPCManager" instance=ExtResource("13_7i4wi")]

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_aedne")
volume_db = -10.0
autoplay = true
