[gd_scene load_steps=36 format=3 uid="uid://b8sokesd0rypv"]

[ext_resource type="Script" path="res://scripts/Camera2D.gd" id="34_oibyl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bgi2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5d2or")
}, {
"duration": 1.0,
"texture": ExtResource("3_15n33")
}, {
"duration": 1.0,
"texture": ExtResource("4_i6inc")
}, {
"duration": 1.0,
"texture": ExtResource("5_4nwgp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_sps06")
}, {
"duration": 1.0,
"texture": ExtResource("7_8dec5")
}, {
"duration": 1.0,
"texture": ExtResource("8_erq7e")
}, {
"duration": 1.0,
"texture": ExtResource("9_dcnrh")
}, {
"duration": 1.0,
"texture": ExtResource("10_y5q71")
}, {
"duration": 1.0,
"texture": ExtResource("11_fojv2")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_4eorx")
}, {
"duration": 1.0,
"texture": ExtResource("13_x5od5")
}, {
"duration": 1.0,
"texture": ExtResource("14_853gd")
}, {
"duration": 1.0,
"texture": ExtResource("15_v52a6")
}, {
"duration": 1.0,
"texture": ExtResource("16_8monc")
}, {
"duration": 1.0,
"texture": ExtResource("17_xf7m5")
}, {
"duration": 1.0,
"texture": ExtResource("18_yjtex")
}, {
"duration": 1.0,
"texture": ExtResource("19_30v7i")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_g14lh")
}, {
"duration": 1.0,
"texture": ExtResource("21_or5dv")
}, {
"duration": 1.0,
"texture": ExtResource("22_j8te6")
}, {
"duration": 1.0,
"texture": ExtResource("23_o555l")
}, {
"duration": 1.0,
"texture": ExtResource("24_nh1b3")
}, {
"duration": 1.0,
"texture": ExtResource("25_m43rx")
}, {
"duration": 1.0,
"texture": ExtResource("26_3mlkl")
}, {
"duration": 1.0,
"texture": ExtResource("27_vqn7o")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_a4x2e")
}, {
"duration": 1.0,
"texture": ExtResource("29_o7sw3")
}, {
"duration": 1.0,
"texture": ExtResource("30_grawl")
}, {
"duration": 1.0,
"texture": ExtResource("31_ukc1r")
}, {
"duration": 1.0,
"texture": ExtResource("32_ipxxn")
}, {
"duration": 1.0,
"texture": ExtResource("33_kvf87")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ewgi6"]
radius = 214.0
height = 1020.0

[node name="Player" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_bgi2u")
animation = &"walk_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.90735e-06, -1.90735e-06)
scale = Vector2(0.1, 0.1)
shape = SubResource("CapsuleShape2D_ewgi6")

[node name="PlayerCam" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
script = ExtResource("34_oibyl")
