[gd_scene load_steps=37 format=3 uid="uid://b8sokesd0rypv"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_324eg"]
[ext_resource type="Texture2D" uid="uid://cie8ab461pk3h" path="res://assets/standing/standing_1.png" id="2_sunhc"]
[ext_resource type="Texture2D" uid="uid://bqq0lcf3qagpc" path="res://assets/standing/standing_2.png" id="3_nytyh"]
[ext_resource type="Texture2D" uid="uid://dl725kaorchot" path="res://assets/standing/standing_3.png" id="4_0hax8"]
[ext_resource type="Texture2D" uid="uid://dtsoc5fvs284c" path="res://assets/standing/standing_4.png" id="5_c82g3"]
[ext_resource type="Texture2D" uid="uid://3tuc52rveuba" path="res://assets/walking_down/frame_0_delay-0.15s.png" id="6_le5pf"]
[ext_resource type="Texture2D" uid="uid://83g3mu0kq3ek" path="res://assets/walking_down/frame_1_delay-0.15s.png" id="7_3rjae"]
[ext_resource type="Texture2D" uid="uid://mnrskr7oys2u" path="res://assets/walking_down/frame_2_delay-0.15s.png" id="8_xukes"]
[ext_resource type="Texture2D" uid="uid://bq8n66e8w6bso" path="res://assets/walking_down/frame_3_delay-0.15s.png" id="9_wm8rh"]
[ext_resource type="Texture2D" uid="uid://dsm074cphtopg" path="res://assets/walking_down/frame_4_delay-0.15s.png" id="10_in0em"]
[ext_resource type="Texture2D" uid="uid://bibews57r17dm" path="res://assets/walking_down/frame_5_delay-0.15s.png" id="11_c4oka"]
[ext_resource type="Texture2D" uid="uid://cxrqnlexhfxyx" path="res://assets/walking_left/frame_0_delay-0.17s.png" id="12_j13yi"]
[ext_resource type="Texture2D" uid="uid://d3j54aii0ieq3" path="res://assets/walking_left/frame_1_delay-0.17s.png" id="13_101ig"]
[ext_resource type="Texture2D" uid="uid://tub8ayroy23v" path="res://assets/walking_left/frame_2_delay-0.17s.png" id="14_url3h"]
[ext_resource type="Texture2D" uid="uid://cgkcougbnxyrt" path="res://assets/walking_left/frame_3_delay-0.17s.png" id="15_ryxub"]
[ext_resource type="Texture2D" uid="uid://djyrs6lrvdvof" path="res://assets/walking_left/frame_4_delay-0.17s.png" id="16_dfji1"]
[ext_resource type="Texture2D" uid="uid://5w2touyfdgu0" path="res://assets/walking_left/frame_5_delay-0.17s.png" id="17_xl662"]
[ext_resource type="Texture2D" uid="uid://sodc3em1i06f" path="res://assets/walking_left/frame_6_delay-0.17s.png" id="18_waygb"]
[ext_resource type="Texture2D" uid="uid://b5kwiymualx7f" path="res://assets/walking_left/frame_7_delay-0.17s.png" id="19_rxjhn"]
[ext_resource type="Texture2D" uid="uid://dtqi6sbgpjtve" path="res://assets/walking_right/frame_0_delay-0.17s.png" id="20_0vrsa"]
[ext_resource type="Texture2D" uid="uid://dtk6115pkedhj" path="res://assets/walking_right/frame_1_delay-0.17s.png" id="21_f0reg"]
[ext_resource type="Texture2D" uid="uid://7gkwfd585u5c" path="res://assets/walking_right/frame_2_delay-0.17s.png" id="22_qtfxs"]
[ext_resource type="Texture2D" uid="uid://b4s0hsmlrbh81" path="res://assets/walking_right/frame_3_delay-0.17s.png" id="23_ro5ve"]
[ext_resource type="Texture2D" uid="uid://cplpgmhna7th" path="res://assets/walking_right/frame_4_delay-0.17s.png" id="24_kj6ls"]
[ext_resource type="Texture2D" uid="uid://bsu3pqoxxmhfy" path="res://assets/walking_right/frame_5_delay-0.17s.png" id="25_2t5mn"]
[ext_resource type="Texture2D" uid="uid://mnyklsyrtsou" path="res://assets/walking_right/frame_6_delay-0.17s.png" id="26_ssnws"]
[ext_resource type="Texture2D" uid="uid://b06duhag0f7h0" path="res://assets/walking_right/frame_7_delay-0.17s.png" id="27_lr13r"]
[ext_resource type="Texture2D" uid="uid://dent2eakf3wuh" path="res://assets/walking_up/frame_0_delay-0.14s.png" id="28_m2k7b"]
[ext_resource type="Texture2D" uid="uid://ihj75d8sioxg" path="res://assets/walking_up/frame_1_delay-0.14s.png" id="29_0gail"]
[ext_resource type="Texture2D" uid="uid://cv1gwnilpym8h" path="res://assets/walking_up/frame_2_delay-0.14s.png" id="30_lvns5"]
[ext_resource type="Texture2D" uid="uid://jlxea70rw2d6" path="res://assets/walking_up/frame_3_delay-0.14s.png" id="31_ail2i"]
[ext_resource type="Texture2D" uid="uid://dgcnxsthsuib4" path="res://assets/walking_up/frame_4_delay-0.14s.png" id="32_jof8i"]
[ext_resource type="Texture2D" uid="uid://by32jaff4gkoo" path="res://assets/walking_up/frame_5_delay-0.14s.png" id="33_kyo18"]
[ext_resource type="Script" path="res://scripts/Camera2D.gd" id="34_oibyl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bgi2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sunhc")
}, {
"duration": 1.0,
"texture": ExtResource("3_nytyh")
}, {
"duration": 1.0,
"texture": ExtResource("4_0hax8")
}, {
"duration": 1.0,
"texture": ExtResource("5_c82g3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_le5pf")
}, {
"duration": 1.0,
"texture": ExtResource("7_3rjae")
}, {
"duration": 1.0,
"texture": ExtResource("8_xukes")
}, {
"duration": 1.0,
"texture": ExtResource("9_wm8rh")
}, {
"duration": 1.0,
"texture": ExtResource("10_in0em")
}, {
"duration": 1.0,
"texture": ExtResource("11_c4oka")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_j13yi")
}, {
"duration": 1.0,
"texture": ExtResource("13_101ig")
}, {
"duration": 1.0,
"texture": ExtResource("14_url3h")
}, {
"duration": 1.0,
"texture": ExtResource("15_ryxub")
}, {
"duration": 1.0,
"texture": ExtResource("16_dfji1")
}, {
"duration": 1.0,
"texture": ExtResource("17_xl662")
}, {
"duration": 1.0,
"texture": ExtResource("18_waygb")
}, {
"duration": 1.0,
"texture": ExtResource("19_rxjhn")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_0vrsa")
}, {
"duration": 1.0,
"texture": ExtResource("21_f0reg")
}, {
"duration": 1.0,
"texture": ExtResource("22_qtfxs")
}, {
"duration": 1.0,
"texture": ExtResource("23_ro5ve")
}, {
"duration": 1.0,
"texture": ExtResource("24_kj6ls")
}, {
"duration": 1.0,
"texture": ExtResource("25_2t5mn")
}, {
"duration": 1.0,
"texture": ExtResource("26_ssnws")
}, {
"duration": 1.0,
"texture": ExtResource("27_lr13r")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_m2k7b")
}, {
"duration": 1.0,
"texture": ExtResource("29_0gail")
}, {
"duration": 1.0,
"texture": ExtResource("30_lvns5")
}, {
"duration": 1.0,
"texture": ExtResource("31_ail2i")
}, {
"duration": 1.0,
"texture": ExtResource("32_jof8i")
}, {
"duration": 1.0,
"texture": ExtResource("33_kyo18")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ewgi6"]
radius = 214.0
height = 1020.0

[node name="Player" type="Area2D"]
script = ExtResource("1_324eg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_bgi2u")
animation = &"walk_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.90735e-06, -1.90735e-06)
scale = Vector2(0.1, 0.1)
shape = SubResource("CapsuleShape2D_ewgi6")

[node name="PlayerCam" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
script = ExtResource("34_oibyl")
