[gd_scene load_steps=32 format=3 uid="uid://cudnkh4q0wqm2"]

[ext_resource type="Script" path="res://scripts/Slime/Slime.gd" id="1_xq5uw"]
[ext_resource type="Texture2D" uid="uid://cpo1dchv4wr4w" path="res://assets/legacy/slime.png" id="2_ml24s"]
[ext_resource type="Script" path="res://scripts/StateMachine/SlimeStateMachine.gd" id="3_tgto2"]
[ext_resource type="Script" path="res://scripts/Slime/SlimeIdle.gd" id="4_oge4w"]
[ext_resource type="Script" path="res://scenes/SlimeAttack.gd" id="5_gt5dj"]
[ext_resource type="Script" path="res://scenes/SlimeChase.gd" id="5_h3vwk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8vqlx"]
atlas = ExtResource("2_ml24s")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipbsa"]
atlas = ExtResource("2_ml24s")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hha1y"]
atlas = ExtResource("2_ml24s")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rc41"]
atlas = ExtResource("2_ml24s")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf6ck"]
atlas = ExtResource("2_ml24s")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b05pl"]
atlas = ExtResource("2_ml24s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtevy"]
atlas = ExtResource("2_ml24s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1omr1"]
atlas = ExtResource("2_ml24s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntmdc"]
atlas = ExtResource("2_ml24s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52n7w"]
atlas = ExtResource("2_ml24s")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q762o"]
atlas = ExtResource("2_ml24s")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh44y"]
atlas = ExtResource("2_ml24s")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejo23"]
atlas = ExtResource("2_ml24s")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypp7n"]
atlas = ExtResource("2_ml24s")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35tco"]
atlas = ExtResource("2_ml24s")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn565"]
atlas = ExtResource("2_ml24s")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jvrw"]
atlas = ExtResource("2_ml24s")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf8q7"]
atlas = ExtResource("2_ml24s")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2xpx"]
atlas = ExtResource("2_ml24s")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7svym"]
atlas = ExtResource("2_ml24s")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40i0v"]
atlas = ExtResource("2_ml24s")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcnww"]
atlas = ExtResource("2_ml24s")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5jic6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vqlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipbsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hha1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rc41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf6ck")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b05pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtevy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1omr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntmdc")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52n7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q762o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh44y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejo23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypp7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35tco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn565")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jvrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf8q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2xpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7svym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40i0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcnww")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rk53v"]
radius = 6.00333

[sub_resource type="CircleShape2D" id="CircleShape2D_mc8br"]
radius = 8.8

[node name="Slime" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(5, 5)
script = ExtResource("1_xq5uw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5jic6")
animation = &"Death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_rk53v")

[node name="Hit Box" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hit Box"]
position = Vector2(0.2, 2)
shape = SubResource("CircleShape2D_mc8br")

[node name="State Machine" type="Node" parent="."]
script = ExtResource("3_tgto2")

[node name="Idle" type="Node" parent="State Machine" node_paths=PackedStringArray("Slime")]
script = ExtResource("4_oge4w")
Slime = NodePath("../..")
move_speed = 5.0

[node name="Chase" type="Node" parent="State Machine" node_paths=PackedStringArray("Slime")]
script = ExtResource("5_h3vwk")
Slime = NodePath("../..")

[node name="Attack" type="Node" parent="State Machine" node_paths=PackedStringArray("Slime")]
script = ExtResource("5_gt5dj")
Slime = NodePath("../..")

[connection signal="body_entered" from="Hit Box" to="." method="_on_hit_box_body_entered"]
[connection signal="body_exited" from="Hit Box" to="State Machine/Attack" method="_on_hit_box_body_exited"]
