{
	"textures": [
		{
			"image": "mc_basic.png",
			"size": {
				"w": 1730,
				"h": 997
			},
			"sprites": [
				{
					"filename": "walk_side/walk_s1.png",
					"region": {
						"x": 5,
						"y": 5,
						"w": 167,
						"h": 312
					},
					"margin": {
						"x": 46,
						"y": 44,
						"w": 75,
						"h": 63
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "walk_side/walk_s4.png",
					"region": {
						"x": 182,
						"y": 5,
						"w": 143,
						"h": 312
					},
					"margin": {
						"x": 46,
						"y": 45,
						"w": 99,
						"h": 63
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "walk_side/walk_s5.png",
					"region": {
						"x": 335,
						"y": 5,
						"w": 156,
						"h": 316
					},
					"margin": {
						"x": 47,
						"y": 41,
						"w": 86,
						"h": 59
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "stand1.PNG",
					"region": {
						"x": 501,
						"y": 5,
						"w": 149,
						"h": 317
					},
					"margin": {
						"x": 86,
						"y": 37,
						"w": 177,
						"h": 70
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "stand2.PNG",
					"region": {
						"x": 660,
						"y": 5,
						"w": 149,
						"h": 317
					},
					"margin": {
						"x": 86,
						"y": 37,
						"w": 177,
						"h": 70
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "stand3.PNG",
					"region": {
						"x": 819,
						"y": 5,
						"w": 149,
						"h": 317
					},
					"margin": {
						"x": 86,
						"y": 37,
						"w": 177,
						"h": 70
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "stand4.PNG",
					"region": {
						"x": 978,
						"y": 5,
						"w": 149,
						"h": 317
					},
					"margin": {
						"x": 86,
						"y": 37,
						"w": 177,
						"h": 70
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "walk_back/walk_b1.png",
					"region": {
						"x": 1137,
						"y": 5,
						"w": 149,
						"h": 317
					},
					"margin": {
						"x": 43,
						"y": 39,
						"w": 93,
						"h": 58
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "walk_back/walk_b4.png",
					"region": {
						"x": 1296,
						"y": 5,
						"w": 149,
						"h": 317
					},
					"margin": {
						"x": 43,
						"y": 39,
						"w": 93,
						"h": 58
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "walk_down/walkD3.PNG",
					"region": {
						"x": 1455,
						"y": 5,
						"w": 149,
						"h": 317
					},
					"margin": {
						"x": 86,
						"y": 37,
						"w": 177,
						"h": 70
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "walk_down/walkD6.PNG",
					"region": {
						"x": 5,
						"y": 327,
						"w": 149,
						"h": 317
					},
					"margin": {
						"x": 86,
						"y": 37,
						"w": 177,
						"h": 70
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "walk_side/walk_s2.png",
					"region": {
						"x": 164,
						"y": 327,
						"w": 144,
						"h": 317
					},
					"margin": {
						"x": 46,
						"y": 39,
						"w": 98,
						"h": 58
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "walk_side/walk_s8.png",
					"region": {
						"x": 318,
						"y": 331,
						"w": 146,
						"h": 317
					},
					"margin": {
						"x": 44,
						"y": 41,
						"w": 96,
						"h": 58
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "attack_down/attack_d1.png",
					"region": {
						"x": 474,
						"y": 332,
						"w": 149,
						"h": 318
					},
					"margin": {
						"x": 44,
						"y": 38,
						"w": 93,
						"h": 57
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "attack_down/attack_d2.png",
					"region": {
						"x": 633,
						"y": 332,
						"w": 149,
						"h": 318
					},
					"margin": {
						"x": 44,
						"y": 38,
						"w": 93,
						"h": 57
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "attack_up/attack_up1.png",
					"region": {
						"x": 792,
						"y": 332,
						"w": 150,
						"h": 318
					},
					"margin": {
						"x": 43,
						"y": 38,
						"w": 92,
						"h": 57
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "walk_side/walk_s3.png",
					"region": {
						"x": 952,
						"y": 332,
						"w": 143,
						"h": 318
					},
					"margin": {
						"x": 46,
						"y": 39,
						"w": 99,
						"h": 57
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "walk_side/walk_s6.png",
					"region": {
						"x": 1105,
						"y": 332,
						"w": 143,
						"h": 318
					},
					"margin": {
						"x": 47,
						"y": 40,
						"w": 99,
						"h": 57
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "attack_up/attack_up2.png",
					"region": {
						"x": 1258,
						"y": 332,
						"w": 149,
						"h": 319
					},
					"margin": {
						"x": 44,
						"y": 38,
						"w": 93,
						"h": 56
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "walk_down/walkD4.PNG",
					"region": {
						"x": 1417,
						"y": 332,
						"w": 149,
						"h": 319
					},
					"margin": {
						"x": 86,
						"y": 39,
						"w": 177,
						"h": 68
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "walk_down/walkD1.PNG",
					"region": {
						"x": 1576,
						"y": 332,
						"w": 149,
						"h": 320
					},
					"margin": {
						"x": 85,
						"y": 41,
						"w": 177,
						"h": 67
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "walk_back/walk_b6.png",
					"region": {
						"x": 5,
						"y": 654,
						"w": 151,
						"h": 320
					},
					"margin": {
						"x": 42,
						"y": 42,
						"w": 91,
						"h": 55
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "walk_back/walk_b2.png",
					"region": {
						"x": 166,
						"y": 658,
						"w": 150,
						"h": 321
					},
					"margin": {
						"x": 43,
						"y": 42,
						"w": 92,
						"h": 54
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "walk_down/walkD2.PNG",
					"region": {
						"x": 326,
						"y": 660,
						"w": 149,
						"h": 322
					},
					"margin": {
						"x": 85,
						"y": 41,
						"w": 177,
						"h": 65
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "walk_back/walk_b3.png",
					"region": {
						"x": 485,
						"y": 660,
						"w": 152,
						"h": 323
					},
					"margin": {
						"x": 41,
						"y": 41,
						"w": 90,
						"h": 52
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "walk_down/walkD5.PNG",
					"region": {
						"x": 647,
						"y": 660,
						"w": 149,
						"h": 323
					},
					"margin": {
						"x": 86,
						"y": 39,
						"w": 177,
						"h": 64
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "walk_side/walk_s7.png",
					"region": {
						"x": 806,
						"y": 660,
						"w": 144,
						"h": 325
					},
					"margin": {
						"x": 44,
						"y": 33,
						"w": 98,
						"h": 50
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "walk_back/walk_b5.png",
					"region": {
						"x": 960,
						"y": 660,
						"w": 151,
						"h": 326
					},
					"margin": {
						"x": 42,
						"y": 42,
						"w": 91,
						"h": 49
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "attack_side/attack_s1.png",
					"region": {
						"x": 1121,
						"y": 661,
						"w": 191,
						"h": 329
					},
					"margin": {
						"x": 48,
						"y": 31,
						"w": 51,
						"h": 46
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "attack_side/attack_s3.png",
					"region": {
						"x": 1322,
						"y": 661,
						"w": 178,
						"h": 329
					},
					"margin": {
						"x": 48,
						"y": 31,
						"w": 64,
						"h": 46
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "attack_side/attack_s2.png",
					"region": {
						"x": 1510,
						"y": 662,
						"w": 189,
						"h": 330
					},
					"margin": {
						"x": 48,
						"y": 31,
						"w": 53,
						"h": 45
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:b58f1f45d101dcb7243feb4aaf7fb039:58e8eb0d80b024224b7b35f792570887:a06ac48535f6eeb7bbfc58965cbf637f$"
	}
}
