{
	"textures": [
		{
			"image": "attack_wave.png",
			"size": {
				"w": 1370,
				"h": 952
			},
			"sprites": [
				{
					"filename": "attack-wave-5.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 652,
						"h": 478
					},
					"margin": {
						"x": 72,
						"y": 67,
						"w": 128,
						"h": 164
					}
				},
				{
					"filename": "attack-wave-4.png",
					"region": {
						"x": 1,
						"y": 481,
						"w": 561,
						"h": 434
					},
					"margin": {
						"x": 99,
						"y": 110,
						"w": 219,
						"h": 208
					}
				},
				{
					"filename": "attack-wave-3.png",
					"region": {
						"x": 564,
						"y": 481,
						"w": 419,
						"h": 377
					},
					"margin": {
						"x": 132,
						"y": 150,
						"w": 361,
						"h": 265
					}
				},
				{
					"filename": "attack-wave-6.png",
					"region": {
						"x": 655,
						"y": 1,
						"w": 589,
						"h": 474
					},
					"margin": {
						"x": 87,
						"y": 73,
						"w": 191,
						"h": 168
					}
				},
				{
					"filename": "attack-wave-2.png",
					"region": {
						"x": 985,
						"y": 477,
						"w": 384,
						"h": 271
					},
					"margin": {
						"x": 90,
						"y": 251,
						"w": 396,
						"h": 371
					}
				},
				{
					"filename": "attack-wave-1.png",
					"region": {
						"x": 985,
						"y": 750,
						"w": 277,
						"h": 201
					},
					"margin": {
						"x": 66,
						"y": 318,
						"w": 503,
						"h": 441
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:7b1ba3365a701e343e2e2150eaa6a320:37293192b7f377e02a70b51c6615e451:afaa6e6f218dfc38b5c7a27d9c4b95c5$"
	}
}
