{
	"textures": [
		{
			"image": "fire_charger-0.png",
			"size": {
				"w": 1878,
				"h": 1680
			},
			"sprites": [
				{
					"filename": "charger_still_front-3.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 624,
						"h": 595
					},
					"margin": {
						"x": 11,
						"y": 0,
						"w": 22,
						"h": 51
					}
				},
				{
					"filename": "charger_still_front-2.png",
					"region": {
						"x": 627,
						"y": 1,
						"w": 624,
						"h": 588
					},
					"margin": {
						"x": 7,
						"y": 7,
						"w": 22,
						"h": 58
					}
				},
				{
					"filename": "charger_still_front-4.png",
					"region": {
						"x": 627,
						"y": 1,
						"w": 624,
						"h": 588
					},
					"margin": {
						"x": 8,
						"y": 6,
						"w": 22,
						"h": 58
					}
				},
				{
					"filename": "charger_still_front-1.png",
					"region": {
						"x": 1253,
						"y": 1,
						"w": 624,
						"h": 574
					},
					"margin": {
						"x": 7,
						"y": 30,
						"w": 22,
						"h": 72
					}
				},
				{
					"filename": "charger_still_back-3.png",
					"region": {
						"x": 1253,
						"y": 577,
						"w": 596,
						"h": 561
					},
					"margin": {
						"x": 26,
						"y": 49,
						"w": 50,
						"h": 85
					}
				},
				{
					"filename": "charger_still_side-4.png",
					"region": {
						"x": 627,
						"y": 591,
						"w": 584,
						"h": 547
					},
					"margin": {
						"x": 38,
						"y": 45,
						"w": 62,
						"h": 99
					}
				},
				{
					"filename": "charger_still_back-2.png",
					"region": {
						"x": 1,
						"y": 598,
						"w": 598,
						"h": 534
					},
					"margin": {
						"x": 26,
						"y": 76,
						"w": 48,
						"h": 112
					}
				},
				{
					"filename": "charger_still_back-4.png",
					"region": {
						"x": 1,
						"y": 598,
						"w": 598,
						"h": 534
					},
					"margin": {
						"x": 26,
						"y": 76,
						"w": 48,
						"h": 112
					}
				},
				{
					"filename": "charger_still_side-3.png",
					"region": {
						"x": 1,
						"y": 1134,
						"w": 589,
						"h": 537
					},
					"margin": {
						"x": 33,
						"y": 73,
						"w": 57,
						"h": 109
					}
				},
				{
					"filename": "charger_still_side-5.png",
					"region": {
						"x": 1,
						"y": 1134,
						"w": 589,
						"h": 537
					},
					"margin": {
						"x": 33,
						"y": 73,
						"w": 57,
						"h": 109
					}
				},
				{
					"filename": "charger_still_side-1.png",
					"region": {
						"x": 592,
						"y": 1140,
						"w": 586,
						"h": 539
					},
					"margin": {
						"x": 36,
						"y": 73,
						"w": 60,
						"h": 107
					}
				},
				{
					"filename": "charger_still_back-1.png",
					"region": {
						"x": 1180,
						"y": 1140,
						"w": 597,
						"h": 528
					},
					"margin": {
						"x": 23,
						"y": 82,
						"w": 49,
						"h": 118
					}
				}
			]
		},
		{
			"image": "fire_charger-1.png",
			"size": {
				"w": 586,
				"h": 540
			},
			"sprites": [
				{
					"filename": "charger_still_side-2.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 584,
						"h": 538
					},
					"margin": {
						"x": 38,
						"y": 82,
						"w": 62,
						"h": 108
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:890835ab294c38b3819a8f6a726c22b1:2cb11ac7649f1dd87a1a98f9e73915f7:e8845988999c378f7693a70efb5cd7f5$"
	}
}
