[gd_scene load_steps=51 format=3 uid="uid://b42tsxmiyx5rk"]

[ext_resource type="Script" path="res://scripts/Enemies/Enemy.gd" id="1_twuhi"]
[ext_resource type="Shader" path="res://scripts/Enemies/damageShder.gdshader" id="2_uvs56"]
[ext_resource type="Texture2D" uid="uid://dovf0jfxl0eq5" path="res://assets/sprites/fire_enemy.sprites/attack/Fire_attack-1.tres" id="3_glln1"]
[ext_resource type="Script" path="res://scripts/Enemies/EnemyAnimatedSprite2D.gd" id="4_561e0"]
[ext_resource type="Texture2D" uid="uid://crd7dcqjax8bx" path="res://assets/sprites/fire_enemy.sprites/attack/Fire_attack-2.tres" id="4_taro1"]
[ext_resource type="Script" path="res://scripts/StateMachine/EnemyStateMachine.gd" id="5_0jsj4"]
[ext_resource type="Texture2D" uid="uid://biu5heh4r38y0" path="res://assets/sprites/fire_enemy.sprites/die/Fire_die-1.tres" id="5_moerr"]
[ext_resource type="Script" path="res://scripts/Enemies/Enemy States/EnemyIdle.gd" id="6_0pkp1"]
[ext_resource type="Texture2D" uid="uid://b3h0o0d8gpqph" path="res://assets/sprites/fire_enemy.sprites/die/Fire_die-2.tres" id="6_k5opk"]
[ext_resource type="Script" path="res://scripts/Enemies/Enemy States/EnemyChase.gd" id="7_d3gu7"]
[ext_resource type="Texture2D" uid="uid://d13ujx7g6jieo" path="res://assets/sprites/fire_enemy.sprites/die/Fire_die-3.tres" id="7_ebkam"]
[ext_resource type="Texture2D" uid="uid://orkme8laijkj" path="res://assets/sprites/fire_enemy.sprites/die/Fire_die-4.tres" id="8_6q1dk"]
[ext_resource type="Script" path="res://scripts/Enemies/Enemy States/EnemyAttack.gd" id="8_nb1q8"]
[ext_resource type="Texture2D" uid="uid://c3oppbef5lp1" path="res://assets/sprites/fire_enemy.sprites/die/Fire_die-5.tres" id="9_6ad5i"]
[ext_resource type="Script" path="res://scripts/Enemies/FireSlime/FireSlimeDeath.gd" id="9_rw4v0"]
[ext_resource type="Texture2D" uid="uid://de7l5q4wryq5i" path="res://assets/sprites/fire_enemy.sprites/die/Fire_die-6.tres" id="10_6sede"]
[ext_resource type="Script" path="res://scripts/Enemies/FireSlime/FireSlimeStun.gd" id="10_n0mu0"]
[ext_resource type="Script" path="res://scripts/Enemies/Enemy States/EnemyRangeAttack.gd" id="11_v2mhn"]
[ext_resource type="Texture2D" uid="uid://cg44go85xauyy" path="res://assets/sprites/fire_enemy.sprites/die/Fire_die-7.tres" id="11_vi6h4"]
[ext_resource type="Texture2D" uid="uid://by3xjc0rv0nus" path="res://assets/sprites/spotted.sprites/Spotted-1.tres" id="12_8gt5n"]
[ext_resource type="Texture2D" uid="uid://ck7w2vad6oxj5" path="res://assets/sprites/fire_enemy.sprites/die/Fire_die-8.tres" id="12_xv53t"]
[ext_resource type="Texture2D" uid="uid://c48sgcrb1d28u" path="res://assets/sprites/fire_enemy.sprites/still/Fire_still-1.tres" id="13_l7kkr"]
[ext_resource type="Texture2D" uid="uid://dudglwf1oftfg" path="res://assets/sprites/spotted.sprites/Spotted-2.tres" id="13_ryv21"]
[ext_resource type="Texture2D" uid="uid://c5a40ju2rgr2o" path="res://assets/sprites/fire_enemy.sprites/still/Fire_still-2.tres" id="14_d0y8h"]
[ext_resource type="Texture2D" uid="uid://svqre5ew6roy" path="res://assets/sprites/spotted.sprites/Spotted-3.tres" id="14_n0bhn"]
[ext_resource type="Texture2D" uid="uid://byaonk7q8w64f" path="res://assets/sprites/spotted.sprites/Spotted-4.tres" id="15_pfvuy"]
[ext_resource type="Texture2D" uid="uid://dqwp2l5boi6oq" path="res://assets/sprites/fire_enemy.sprites/move/Fire_move-1.tres" id="15_up6nv"]
[ext_resource type="Texture2D" uid="uid://0k3xxjbnohfv" path="res://assets/sprites/spotted.sprites/Spotted-5.tres" id="16_5kbs3"]
[ext_resource type="Texture2D" uid="uid://ssku4e8tvrga" path="res://assets/sprites/fire_enemy.sprites/move/Fire_move-2.tres" id="16_hguo1"]
[ext_resource type="Texture2D" uid="uid://bq5jox6cb6gj8" path="res://assets/sprites/spotted.sprites/Spotted-6.tres" id="17_vorhe"]
[ext_resource type="Texture2D" uid="uid://d26fgvbo3b8f0" path="res://assets/sprites/fire_enemy.sprites/move/Fire_move-3.tres" id="17_wcitd"]
[ext_resource type="Texture2D" uid="uid://dgukvaxyl2h5u" path="res://assets/sprites/fire_enemy.sprites/move/Fire_move-4.tres" id="18_6jc8s"]
[ext_resource type="Texture2D" uid="uid://brda7gfc2rwna" path="res://assets/sprites/sensed.sprites/Sensed-1.tres" id="18_hgglk"]
[ext_resource type="Texture2D" uid="uid://di1j3a3nkpw6o" path="res://assets/sprites/sensed.sprites/Sensed-2.tres" id="19_dk3dj"]
[ext_resource type="Texture2D" uid="uid://eqkc3h7c0m8u" path="res://assets/sprites/fire_enemy.sprites/move/Fire_move-5.tres" id="19_vodng"]
[ext_resource type="Texture2D" uid="uid://dasqnkttr5f44" path="res://assets/sprites/sensed.sprites/Sensed-3.tres" id="20_b7klf"]
[ext_resource type="Texture2D" uid="uid://bqsy4e7xg7on3" path="res://assets/sprites/fire_enemy.sprites/move/Fire_move-6.tres" id="20_jodub"]
[ext_resource type="Texture2D" uid="uid://2gs2beowu7e2" path="res://assets/sprites/sensed.sprites/Sensed-4.tres" id="21_4fbim"]
[ext_resource type="Texture2D" uid="uid://drqe0x83kfvk4" path="res://assets/sprites/sensed.sprites/Sensed-5.tres" id="22_lfloc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ot47"]
bg_color = Color(0.996078, 0.415686, 0.356863, 0.513726)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 1
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gatjw"]
bg_color = Color(1, 0, 0, 0.894118)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 1
shadow_offset = Vector2(0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4pjsy"]
resource_local_to_scene = true
shader = ExtResource("2_uvs56")
shader_parameter/quantity = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_bffp0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_glln1")
}, {
"duration": 1.0,
"texture": ExtResource("4_taro1")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_moerr")
}, {
"duration": 1.0,
"texture": ExtResource("6_k5opk")
}, {
"duration": 1.0,
"texture": ExtResource("7_ebkam")
}, {
"duration": 1.0,
"texture": ExtResource("8_6q1dk")
}, {
"duration": 1.0,
"texture": ExtResource("9_6ad5i")
}, {
"duration": 1.0,
"texture": ExtResource("10_6sede")
}, {
"duration": 1.0,
"texture": ExtResource("11_vi6h4")
}, {
"duration": 1.0,
"texture": ExtResource("12_xv53t")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_l7kkr")
}, {
"duration": 1.0,
"texture": ExtResource("14_d0y8h")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_up6nv")
}, {
"duration": 1.0,
"texture": ExtResource("16_hguo1")
}, {
"duration": 1.0,
"texture": ExtResource("17_wcitd")
}, {
"duration": 1.0,
"texture": ExtResource("18_6jc8s")
}, {
"duration": 1.0,
"texture": ExtResource("19_vodng")
}, {
"duration": 1.0,
"texture": ExtResource("20_jodub")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_8ieyw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/quantity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_avw83"]
resource_name = "damage"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/quantity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.25, 0.3, 0.4, 0.45, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pc2el"]
_data = {
"RESET": SubResource("Animation_8ieyw"),
"damage": SubResource("Animation_avw83")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_rk53v"]
radius = 9.6318

[sub_resource type="CircleShape2D" id="CircleShape2D_mc8br"]
radius = 8.68231

[sub_resource type="SpriteFrames" id="SpriteFrames_q2mvy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_8gt5n")
}, {
"duration": 1.0,
"texture": ExtResource("13_ryv21")
}, {
"duration": 1.0,
"texture": ExtResource("14_n0bhn")
}, {
"duration": 1.0,
"texture": ExtResource("15_pfvuy")
}, {
"duration": 1.0,
"texture": ExtResource("16_5kbs3")
}, {
"duration": 1.0,
"texture": ExtResource("17_vorhe")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5b251"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_hgglk")
}, {
"duration": 1.0,
"texture": ExtResource("19_dk3dj")
}, {
"duration": 1.0,
"texture": ExtResource("20_b7klf")
}, {
"duration": 1.0,
"texture": ExtResource("21_4fbim")
}, {
"duration": 1.0,
"texture": ExtResource("22_lfloc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Fire" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(5, 5)
script = ExtResource("1_twuhi")

[node name="HPbar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(60, 2)
offset_right = 60.0
offset_bottom = 2.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(-30, -25)
theme_override_styles/background = SubResource("StyleBoxFlat_4ot47")
theme_override_styles/fill = SubResource("StyleBoxFlat_gatjw")
step = 1.0
show_percentage = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_4pjsy")
scale = Vector2(0.04, 0.04)
sprite_frames = SubResource("SpriteFrames_bffp0")
animation = &"Attack"
script = ExtResource("4_561e0")

[node name="damage" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_pc2el")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.2, 0.8)
rotation = 0.598648
skew = 0.403171
shape = SubResource("CircleShape2D_rk53v")

[node name="Hit Box" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hit Box"]
position = Vector2(-0.2, 1.4)
rotation = 0.598648
skew = 0.404916
shape = SubResource("CircleShape2D_mc8br")

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("5_0jsj4")
attack_range = 100.0
detection_range = 150.0
chase_range = 160.0
melee = false
current_state = NodePath("")

[node name="Idle" type="Node" parent="State Machine"]
script = ExtResource("6_0pkp1")
move_speed = 5.0

[node name="Chase" type="Node" parent="State Machine"]
script = ExtResource("7_d3gu7")

[node name="Attack" type="Node" parent="State Machine"]
script = ExtResource("8_nb1q8")

[node name="Death" type="Node" parent="State Machine"]
script = ExtResource("9_rw4v0")

[node name="Stun" type="Node" parent="State Machine"]
script = ExtResource("10_n0mu0")

[node name="RangeAttack" type="Node" parent="State Machine"]
script = ExtResource("11_v2mhn")

[node name="Alerted" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1, -28)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_q2mvy")

[node name="Confused" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1, -28)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_5b251")
frame_progress = 0.942786

[connection signal="body_entered" from="Hit Box" to="." method="_on_hit_box_body_entered"]
[connection signal="body_exited" from="Hit Box" to="State Machine/Attack" method="_on_hit_box_body_exited"]
[connection signal="took_dmg" from="State Machine" to="." method="_on_state_machine_took_dmg"]
[connection signal="took_dmg" from="State Machine" to="AnimatedSprite2D" method="_on_state_machine_took_dmg"]
